===========================================================================
CLASSIFICATION REPORT - Health Score Classification
Dataset: IGD
Model: Random Forest Classifier
===========================================================================

              precision    recall  f1-score   support

 Optimal (0)       0.91      0.88      0.89        33
 Dégradé (1)       0.67      0.57      0.62        14
Critique (2)       0.81      1.00      0.90        13

    accuracy                           0.83        60
   macro avg       0.80      0.82      0.80        60
weighted avg       0.83      0.83      0.83        60
